{
  "name": "coffee",
  "version": "8.11.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "build": "turbo run build",
    "case-police": "case-police --fix",
    "cm": "cz",
    "db:generate": "dotenv -- turbo run 'database#db:generate'",
    "db:migrate:dev": "dotenv -- turbo run 'database#db:migrate:dev'",
    "dev": "dotenv -- turbo run dev --parallel",
    "format": "prettier --write .",
    "lint": "turbo run lint && pnpm case-police",
    "lint:fix": "turbo run lint:fix && pnpm case-police",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "release": "dotenv release-it --",
    "taze": "taze -r",
    "taze:major": "taze major -r",
    "taze:major:write": "taze major -rw",
    "taze:write": "taze -rw"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@release-it/bumper": "^6.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "case-police": "^0.6.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^7.3.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "prettier": "3.0.3",
    "prettier-plugin-pkg": "0.18.0",
    "prettier-plugin-prisma": "5.0.0",
    "prettier-plugin-sh": "0.13.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "prettier-plugin-toml": "1.0.0",
    "release-it": "^16.3.0",
    "taze": "^0.13.0",
    "turbo": "^1.10.16"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
