{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "validation#build": {
      "outputs": ["dist/**"]
    },
    "server#build": {
      "dependsOn": ["validation#build"],
      "env": ["SERVER_PORT", "FRONTEND_URL", "ACCESS_TOKEN_SECRET"],
      "outputs": ["dist/**"]
    },
    "client#build": {
      "env": ["GITHUB_TOKEN", "BASE_URL"],
      "outputs": [".output/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "server#start": {
      "dependsOn": ["server#build"],
      "env": ["SERVER_PORT", "FRONTEND_URL", "ACCESS_TOKEN_SECRET"],
      "inputs": ["dist/**"],
      "persistent": true
    }
  },
  "globalEnv": ["NODE_ENV"]
}
