{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "database#build": {
      "outputs": ["dist/**"]
    },
    "validation#build": {
      "outputs": ["dist/**"]
    },
    "server#build": {
      "dependsOn": ["database#build", "validation#build"],
      "env": ["SERVER_PORT", "FRONTEND_URL", "ACCESS_TOKEN_SECRET"],
      "outputs": ["dist/**"]
    },
    "client#build": {
      "dependsOn": ["validation#build"],
      "env": ["BASE_URL", "NUXT_PUBLIC_SITE_URL"],
      "outputs": [".output/**", "dist/**"]
    },
    "client#generate": {
      "dependsOn": ["validation#build"],
      "env": ["BASE_URL", "NUXT_PUBLIC_SITE_URL"],
      "outputs": [".output/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "server#dev": {
      "dependsOn": ["database#build", "validation#build"],
      "env": ["SERVER_PORT", "FRONTEND_URL", "ACCESS_TOKEN_SECRET"]
    },
    "server#start": {
      "env": ["SERVER_PORT", "FRONTEND_URL", "ACCESS_TOKEN_SECRET"],
      "inputs": ["dist/**"],
      "persistent": true
    },
    "database#db:migrate:dev": {
      "cache": false
    },
    "database#db:migrate:deploy": {
      "cache": false
    },
    "database#db:generate": {
      "cache": false
    }
  },
  "globalEnv": ["NODE_ENV"]
}
