{
  "name": "client",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --fix .",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "daisyui": "^2.50.1",
    "lodash": "^4.17.21",
    "ofetch": "^1.0.0",
    "validation": "*",
    "zod": "^3.20.6",
    "zod-validation-error": "^0.3.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/lodash": "^4.14.191",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-custom": "*",
    "nuxt": "^3.2.0",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.6"
  }
}
